# sleepingPillCore

./: .gitignore  .travis.yml  Buildfile  Procfile  README.md  configuration-local.yaml  configuration.yaml  deploy.sh  deployOLD.sh  package.sh  pom.xml
.ebextensions/: cw-logging.config
.elasticbeanstalk/: config.global.yml
config/: newprod.properties.encrypted  prod.properties  prod.properties.encrypted  production.properties.encrypted  test.properties.encrypted
docker/postgres/: Dockerfile  build.sh  postgressetup.sh  run.sh
sleepingPill-core/src/main/java/no/java/emsreborn/: Event.java  EventService.java  ServiceLocator.java
sleepingPill-core/src/main/java/no/java/emsreborn/dao/: InMemEmsDao.java
sleepingPill-core/src/main/java/no/java/emsreborn/exceptions/: InternalError.java
sleepingPill-core/src/main/java/no/java/emsreborn/servlet/: Configuration.java  DataServlet.java  ServletOperation.java
sleepingPill-core/src/main/java/no/java/sleepingpill/core/: Event.java  EventService.java  ServiceLocator.java  ServiceResult.java  SessionService.java  Talk.java  TalkAttribute.java  WebServer.java
sleepingPill-core/src/main/java/no/java/sleepingpill/core/commands/: CreateNewSession.java  NewSpeaker.java  UpdateSession.java
sleepingPill-core/src/main/java/no/java/sleepingpill/core/dao/: EmsDao.java  InMemEmsDao.java
sleepingPill-core/src/main/java/no/java/sleepingpill/core/domain/: Talk.java  TalkAttribute.java
sleepingPill-core/src/main/java/no/java/sleepingpill/core/event/: ArrangedEvent.java  ArrangedEventHolder.java  DummyArrangedEventHolder.java  Event.java  EventHandler.java  EventType.java
sleepingPill-core/src/main/resources/db/migration/: V1__Init_db.sql
sleepingPill-core/src/test/java/no/java/emsreborn/: EventServiceTest.java  TestWithTransaction.java
sleepingPill-core/src/test/java/no/java/sleepingpill/core/: EventServiceTest.java  SessionSubmissionTest.java
src/main/java/no/java/emsreborn/: EventService.java  ServiceLocator.java  ServiceResult.java  Talk.java  TalkAttribute.java  WebServer.java
src/main/java/no/java/emsreborn/dao/: EmsDao.java  InMemEmsDao.java
src/main/java/no/java/emsreborn/servlet/: ComputePath.java  DataServlet.java  ServletOperation.java
src/main/java/no/java/sleepingpill/core/: Configuration.java  Postgres.java  ServiceLocator.java  ServiceResult.java  SparkStart.java  WebServer.java
src/main/java/no/java/sleepingpill/core/attachment/: AttachmentService.java  PicureService.java
src/main/java/no/java/sleepingpill/core/commands/: CreateNewConference.java  CreateNewSession.java  DeleteSession.java  HasDataInput.java  NewComment.java  NewSpeaker.java  PublishChangesToSession.java  RegisterEmail.java  SpeakerData.java  UpdateConference.java  UpdateSession.java
src/main/java/no/java/sleepingpill/core/conference/: Conference.java  ConferenceHolder.java  ConferenceHolderImpl.java  ConferenceService.java  ConferenceVariables.java  DummyConferenceHolder.java
src/main/java/no/java/sleepingpill/core/controller/: AttachmentController.java  BasicAuthController.java  ConferenceController.java  ExceptionHandler.java  HttpPaths.java  PictureController.java  PublicDataController.java  SessionController.java  SubmitterController.java
src/main/java/no/java/sleepingpill/core/database/: DBEventListener.java  DBEventReader.java  DBUtil.java  Postgres.java
src/main/java/no/java/sleepingpill/core/emsImport/: EmsConference.java  EmsImportConfig.java  EmsImporter.java  RoomSlotFromEmsUpdater.java  SlotTime.java
src/main/java/no/java/sleepingpill/core/event/: ArrangedEventHolder.java  Conference.java  ConferenceHolder.java  DummyConferenceHolder.java  Event.java  EventHandler.java  EventListener.java  EventType.java
src/main/java/no/java/sleepingpill/core/exceptions/: ErrorMessage.java  InternalError.java  PageNotFoundException.java  ServiceResultException.java  SessionChangedException.java
src/main/java/no/java/sleepingpill/core/picture/: Picture.java  PicureService.java
src/main/java/no/java/sleepingpill/core/publicdata/: PublicSessionService.java
src/main/java/no/java/sleepingpill/core/servlet/: ComputePath.java  Configuration.java  DataServlet.java  ServletOperation.java
src/main/java/no/java/sleepingpill/core/session/: Comment.java  DataField.java  DataObject.java  Session.java  SessionHolder.java  SessionService.java  SessionStatus.java  SessionUpdates.java  SessionVariables.java  Speaker.java  SpeakerUpdates.java  UpdateType.java
src/main/java/no/java/sleepingpill/core/submitters/: EmailHolder.java  SubmittersService.java
src/main/java/no/java/sleepingpill/core/util/: Base64Util.java  DataObjects.java  DateUtil.java  EmsImporter.java  IdGenerator.java  JsonUtil.java  LoggerFactory.java  MD5Util.java
src/main/kotlin/no/java/sleepingpill/core/util/: DatabaseUtil.kt
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__Init_db.sql  V2__attachment.sql
src/main/resources/examples/: allyear.json  oneyear.json
src/main/resources/webapp/: index.html
src/test/java/no/java/emsreborn/: EventServiceTest.java  TestWithTransaction.java
src/test/java/no/java/emsreborn/dao/: DaoTest.java
src/test/java/no/java/emsreborn/servlet/: ComputePathTest.java
src/test/java/no/java/sleepingpill/core/: CleanSetupTest.java  ExampleClient.java  SessionSubmissionTest.java  TestWithTransaction.java
src/test/java/no/java/sleepingpill/core/commands/: CreateNewConferenceTest.java  CreateNewSessionTest.java  UpdateSessionTest.java
src/test/java/no/java/sleepingpill/core/database/: DBEventListenerTest.java  DBUtilTest.java
src/test/java/no/java/sleepingpill/core/emsImport/: SlotTimeTest.java
src/test/java/no/java/sleepingpill/core/servlet/: ComputePathTest.java  DataServletTest.java
src/test/java/no/java/sleepingpill/core/session/: ConferenceStateServiceTest.java  SessionHolderTest.java  SessionServiceTest.java  SessionStateServiceTest.java
src/test/java/no/java/sleepingpill/core/util/: DateUtilTest.java
src/test/kotlin/no/java/sleepingpill/core/util/: DatabaseImporter.kt
(+13 files in other folders)
